custom.message="Updated the QA configuration V1"
spring.datasource.username=root
spring.datasource.password={cipher}64250142be065a014b9679c3c0bae9e125f4f3632abbc05872e1069719525036
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
app.profile.value=qa
debug=true
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=8222
