custom.message="Updated configuratin in Dev profile !! v6"

spring.datasource.username=sa
spring.datasource.password={cipher}51d69c5e13d1add65e507651c977aa75ad61a050fba49fcd8248754a9e2478ab
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:orderdb
spring.jpa.show-sql=true
spring.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.ddl-auto=create
app.profile.value=qa
debug=false

# eureka server registration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
